<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAVARIETY</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <link rel="shortcut icon" type="image/png" href="{% static 'camera_icon.png' %}">

    <style>
    body {
        margin: 0; /* Ensure there is no default margin */
        height: 100vh;
        background-color: #f0f0f0;
        background-image: url('{% static 'cacao_bg.jpg' %}');
        background-size: cover; /* Cover the entire page */
        background-position: center; /* Center the background image */
    }
    .navbar {
        /* Assuming the navbar height is 50px */
        height: 50px; /* Adjust based on actual navbar height */
        background-color: #343a40; /* Example color */
    }
    .container {
        /* Subtract the navbar height from 100vh */
        height: calc(100vh - 50px); /* Adjust 50px to your navbar's actual height */
        overflow: auto; /* Adds scroll to container if content exceeds its height */
    }
    #imageUploadForm {
        display: none;
    }
    #launchCamera {
        background: url('{% static 'camera_icon.png' %}') no-repeat center center, rgba(255, 255, 255);
        background-size: 75%; /* Adjust the size of the icon */
        border: 3px solid rgb(0, 128, 0); /* RGB green border */
        width: 120px; /* Adjust as needed to fit the icon size */
        height: 120px; /* Adjust as needed to fit the icon size */
        cursor: pointer;
        border-radius: 50%; /* Creates a circular shape for the button */
        display: flex;
        align-items: center;
        justify-content: center;

    }
    </style>
</head>
<body>

<nav class="navbar bg-dark mb-3">
    <div class="container-fluid">
        <span class="navbar-brand text-light mx-auto mb-0 h1 fw-bold">CAVARIETY: CACAO VARIETY IDENTIFICATION</span>
    </div>
</nav>

<div class="container d-flex align-items-center justify-content-center">
    <form id="imageUploadForm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="form-control" type="file" name="image" accept="image/*" id="fileInput">
    </form>
    <button id="launchCamera"></button>
</div>

<script>
    document.getElementById('launchCamera').addEventListener('click', function() {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function() {
        if (this.files && this.files.length) {
            document.getElementById('imageUploadForm').submit();
        }
    });

</script>

</body>
</html>
